<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-hiecm/v3/registries/nhpr/hfr" data-has-hydrated=false><head><meta charset=UTF-8><title data-rh=true>HFR, the facility registry | ABDM Developer Portal</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://nha-in.github.io/docs/pr-10/img/social-card.jpg /><meta data-rh=true name=twitter:image content=https://nha-in.github.io/docs/pr-10/img/social-card.jpg /><meta data-rh=true property=og:url content=https://nha-in.github.io/docs/pr-10/docs/hiecm/v3/registries/nhpr/hfr /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true property=og:title content="HFR, the facility registry | ABDM Developer Portal"/><meta data-rh=true name=description content="The Health Facility Registry, what a facility record holds, the five call onboarding sequence, and how a bridge is linked to it."/><meta data-rh=true property=og:description content="The Health Facility Registry, what a facility record holds, the five call onboarding sequence, and how a bridge is linked to it."/><link data-rh=true rel=icon href=/docs/pr-10/img/favicon.svg /><link data-rh=true rel=canonical href=https://nha-in.github.io/docs/pr-10/docs/hiecm/v3/registries/nhpr/hfr /><link data-rh=true rel=alternate href=https://nha-in.github.io/docs/pr-10/docs/hiecm/v3/registries/nhpr/hfr hreflang=en /><link data-rh=true rel=alternate href=https://nha-in.github.io/docs/pr-10/docs/hiecm/v3/registries/nhpr/hfr hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://nha-in.github.io/docs/pr-10/docs/hiecm/v3/registries/","name":"Registries","position":1},{"@type":"ListItem","item":"https://nha-in.github.io/docs/pr-10/docs/hiecm/v3/registries/nhpr/","name":"NHPR","position":2},{"@type":"ListItem","item":"https://nha-in.github.io/docs/pr-10/docs/hiecm/v3/registries/nhpr/hfr","name":"HFR","position":3}]}</script><link rel="alternate icon" type=image/png href=/docs/pr-10/img/favicon.png><link rel=apple-touch-icon href=/docs/pr-10/img/apple-touch-icon.png><script src=/docs/pr-10/agent/abdm-support-agent.js defer></script><link rel=stylesheet href=/docs/pr-10/assets/css/styles.a51ce804.css /><script src=/docs/pr-10/assets/js/runtime~main.49287b95.js defer></script><script src=/docs/pr-10/assets/js/main.7508a292.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-734")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><script src=/docs/pr-10/vendor/scalar/standalone.js></script>
<script src=/docs/pr-10/vendor/scalar/standalone.js></script>
<script src=/docs/pr-10/vendor/scalar/standalone.js></script>
<script src=/docs/pr-10/vendor/scalar/standalone.js></script>
<script src=/docs/pr-10/vendor/scalar/standalone.js></script>
<script src=/docs/pr-10/vendor/scalar/standalone.js></script>
<script src=/docs/pr-10/vendor/scalar/standalone.js></script>
<script src=/docs/pr-10/vendor/scalar/standalone.js></script>
<script src=/docs/pr-10/vendor/scalar/standalone.js></script>
<script src=/docs/pr-10/vendor/scalar/standalone.js></script>
<script src=/docs/pr-10/vendor/scalar/standalone.js></script>
<script src=/docs/pr-10/vendor/scalar/standalone.js></script>
<script src=/docs/pr-10/vendor/scalar/standalone.js></script>
<script src=/docs/pr-10/vendor/scalar/standalone.js></script>
<script src=/docs/pr-10/vendor/scalar/standalone.js></script>
<script src=/docs/pr-10/vendor/scalar/standalone.js></script>
<script src=/docs/pr-10/vendor/scalar/standalone.js></script>
<script src=/docs/pr-10/vendor/scalar/standalone.js></script>
<script src=/docs/pr-10/vendor/scalar/standalone.js></script>
<script src=/docs/pr-10/vendor/scalar/standalone.js></script>
<script src=/docs/pr-10/vendor/scalar/standalone.js></script>
<script src=/docs/pr-10/vendor/scalar/standalone.js></script>
<script src=/docs/pr-10/vendor/scalar/standalone.js></script><div id=__docusaurus><link rel=preload as=image href=/docs/pr-10/img/nha-logo.svg /><link rel=preload as=image href=/docs/pr-10/img/nha-logo-dark.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav class="navbar navbar--fixed-top topbar" aria-label=Site><a class=topbar-brand aria-label="ABDM Developer Portal" href=/docs/pr-10/><img src=/docs/pr-10/img/nha-logo.svg alt="" class="topbar-logo themedComponent_siVc themedComponent--light_hHel"/><img src=/docs/pr-10/img/nha-logo-dark.svg alt="" class="topbar-logo themedComponent_siVc themedComponent--dark_yETr"/><span class=brand-chip><span aria-hidden=true class=brand-chip__mark style='-webkit-mask-image:url("/docs/pr-10/img/ashoka-emblem-mark.svg");mask-image:url("/docs/pr-10/img/ashoka-emblem-mark.svg")'></span><span class=topbar-wordmark>ABDM Developer Portal</span></span></a><button type=button id=radix-_R_16akl_ aria-haspopup=menu aria-expanded=false data-state=closed data-slot=dropdown-menu-trigger class="topbar-action topbar-gateway" aria-label="Gateway: HIE-CM">HIE-CM<svg xmlns=http://www.w3.org/2000/svg width=24 height=24 viewBox="0 0 24 24" fill=none stroke=currentColor stroke-width=2 stroke-linecap=round stroke-linejoin=round class="lucide lucide-chevron-down size-3.5" aria-hidden=true><path d="m6 9 6 6 6-6"/></svg></button><div class=topbar-center><div class=omnibox><div class="navbar__search searchBarContainer_bpSG" dir=ltr><svg aria-hidden=true class=searchIcon_qjAM focusable=false viewBox="0 0 16 16"><path fill=currentColor d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"/></svg><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_T5pz" value="" /><div class="loadingRing_hScY searchBarLoadingRing_dMau"><div></div><div></div><div></div><div></div></div></div><abdm-support-agent docs-origin=https://nha-in.github.io/docs/pr-10 starters="I want to create an ABHA
I want to share health records
What format does the TIMESTAMP header need?
What does ABDM-1016 mean and how do I fix it?" support-url=/docs/pr-10/docs/support></abdm-support-agent></div></div><div class=topbar-actions><a class="topbar-action topbar-action--icon" href=https://sandbox.abdm.gov.in target=_blank rel="noopener noreferrer" aria-label="ABDM sandbox" data-state=closed data-slot=tooltip-trigger><svg viewBox="1 1.8 22 16" width=26 height=19 fill=none stroke=currentColor stroke-width=1.5 stroke-linecap=round stroke-linejoin=round aria-hidden=true><path d="M12 2.2 22.4 8.2 12 14.2 1.6 8.2Z"/><path d="M1.6 8.2v3.1L12 17.3l10.4-6V8.2"/><path d="M9.2 6.4 6.4 8.2l2.8 1.8M14.8 6.4l2.8 1.8-2.8 1.8M13.4 5.3l-2.8 6"/></svg></a><a class="topbar-action topbar-action--icon" href=https://github.com/nha-in target=_blank rel="noopener noreferrer" aria-label="GitHub repository"><svg viewBox="0 0 16 16" width=16 height=16 aria-hidden=true fill=currentColor><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82a7.4 7.4 0 0 1 2-.27c.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8Z"/></svg></a><button type=button id=radix-_R_e6akl_ aria-haspopup=menu aria-expanded=false data-state=closed data-slot=dropdown-menu-trigger class="topbar-action topbar-locale"><svg xmlns=http://www.w3.org/2000/svg width=24 height=24 viewBox="0 0 24 24" fill=none stroke=currentColor stroke-width=2 stroke-linecap=round stroke-linejoin=round class="lucide lucide-languages size-4" aria-hidden=true><path d="m5 8 6 6"/><path d="m4 14 6-6 2-3"/><path d="M2 5h12"/><path d="M7 2h1"/><path d="m22 22-5-10-5 10"/><path d="M14 18h6"/></svg>English<svg xmlns=http://www.w3.org/2000/svg width=24 height=24 viewBox="0 0 24 24" fill=none stroke=currentColor stroke-width=2 stroke-linecap=round stroke-linejoin=round class="lucide lucide-chevron-down size-3.5" aria-hidden=true><path d="m6 9 6 6 6-6"/></svg></button></div><button type=button id=radix-_R_2makl_ aria-haspopup=menu aria-expanded=false data-state=closed data-slot=dropdown-menu-trigger class="topbar-action topbar-action--icon topbar-overflow" aria-label=More><svg xmlns=http://www.w3.org/2000/svg width=24 height=24 viewBox="0 0 24 24" fill=none stroke=currentColor stroke-width=2 stroke-linecap=round stroke-linejoin=round class="lucide lucide-ellipsis size-5" aria-hidden=true><circle cx=12 cy=12 r=1 /><circle cx=19 cy=12 r=1 /><circle cx=5 cy=12 r=1 /></svg></button><div class="toggle_vylO topbar-toggle"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg xmlns=http://www.w3.org/2000/svg width=24 height=24 viewBox="0 0 24 24" fill=none stroke=currentColor stroke-width=1.5 stroke-linecap=round stroke-linejoin=round class="lucide lucide-sun toggleIcon_g3eP lightToggleIcon_pyhR" aria-hidden=true><circle cx=12 cy=12 r=4 /><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg><svg xmlns=http://www.w3.org/2000/svg width=24 height=24 viewBox="0 0 24 24" fill=none stroke=currentColor stroke-width=1.5 stroke-linecap=round stroke-linejoin=round class="lucide lucide-moon toggleIcon_g3eP darkToggleIcon_wfgR" aria-hidden=true><path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"/></svg><svg xmlns=http://www.w3.org/2000/svg width=24 height=24 viewBox="0 0 24 24" fill=none stroke=currentColor stroke-width=1.5 stroke-linecap=round stroke-linejoin=round class="lucide lucide-laptop toggleIcon_g3eP systemToggleIcon_QzmC" aria-hidden=true><path d="M18 5a2 2 0 0 1 2 2v8.526a2 2 0 0 0 .212.897l1.068 2.127a1 1 0 0 1-.9 1.45H3.62a1 1 0 0 1-.9-1.45l1.068-2.127A2 2 0 0 0 4 15.526V7a2 2 0 0 1 2-2z"/><path d="M20.054 15.987H3.946"/></svg></button></div></nav><nav class=docs-tabs aria-label="Documentation sections"><a class="docs-tab docs-tab--active" aria-current=page href=/docs/pr-10/docs/hiecm/v3>Docs</a><a class=docs-tab href=/docs/pr-10/docs/hiecm/v3/api>API references</a><a class=docs-tab href=/docs/pr-10/docs/whats-new>What's new</a><a class=docs-tab href=/docs/pr-10/docs/support>Support</a></nav><button type=button aria-haspopup=dialog aria-expanded=false data-state=closed data-slot=sheet-trigger class=nav-row aria-label="Open navigation"><svg xmlns=http://www.w3.org/2000/svg width=24 height=24 viewBox="0 0 24 24" fill=none stroke=currentColor stroke-width=2 stroke-linecap=round stroke-linejoin=round class="lucide lucide-menu size-4" aria-hidden=true><path d="M4 5h16"/><path d="M4 12h16"/><path d="M4 19h16"/></svg><span class=nav-row__label>Navigation</span><span class=nav-row__here>Docs</span><svg xmlns=http://www.w3.org/2000/svg width=24 height=24 viewBox="0 0 24 24" fill=none stroke=currentColor stroke-width=2 stroke-linecap=round stroke-linejoin=round class="lucide lucide-chevron-down size-4 nav-row__chevron" aria-hidden=true><path d="m6 9 6 6 6-6"/></svg></button><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=docs-sidebar><div class=docs-sidebar__head><div class=sidebar-pickers><button type=button aria-haspopup=dialog aria-expanded=false data-state=closed data-slot=popover-trigger class=sidebar-settings aria-label="Settings. Role Everything"><svg xmlns=http://www.w3.org/2000/svg width=24 height=24 viewBox="0 0 24 24" fill=none stroke=currentColor stroke-width=2 stroke-linecap=round stroke-linejoin=round class="lucide lucide-sliders-horizontal size-4 shrink-0" aria-hidden=true><path d="M10 5H3"/><path d="M12 19H3"/><path d="M14 3v4"/><path d="M16 17v4"/><path d="M21 12h-9"/><path d="M21 19h-5"/><path d="M21 5h-7"/><path d="M8 10v4"/><path d="M8 12H3"/></svg><span class=sidebar-settings__summary>Everything</span></button></div><button type=button class=sidebar-fold title="Collapse sidebar" aria-label="Collapse sidebar"><svg xmlns=http://www.w3.org/2000/svg width=24 height=24 viewBox="0 0 24 24" fill=none stroke=currentColor stroke-width=2 stroke-linecap=round stroke-linejoin=round class="lucide lucide-panel-left-close size-4" aria-hidden=true><rect width=18 height=18 x=3 y=3 rx=2 /><path d="M9 3v18"/><path d="m16 15-3-3 3-3"/></svg></button></div><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/pr-10/docs/hiecm/v3><span class=categoryLinkLabel_W154>Get started</span></a><button aria-label="Collapse sidebar category 'Get started'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/pr-10/docs/hiecm/v3/getting-started/sandbox><span class=linkLabel_WmDU>Get your sandbox credentials</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/pr-10/docs/hiecm/v3/getting-started/first-fifteen-minutes><span class=linkLabel_WmDU>Quickstart</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/pr-10/docs/hiecm/v3/getting-started/build-with-ai><span class=linkLabel_WmDU>Build with AI</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/pr-10/docs/hiecm/v3/getting-started/security-audit><span class=linkLabel_WmDU>Security audit</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/pr-10/docs/hiecm/v3/getting-started/going-live><span class=linkLabel_WmDU>Go live</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/pr-10/docs/hiecm/v3/getting-started/glossary><span class=linkLabel_WmDU>Glossary</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/pr-10/docs/hiecm/v3/milestones><span class=categoryLinkLabel_W154>Milestones</span></a><button aria-label="Collapse sidebar category 'Milestones'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/pr-10/docs/hiecm/v3/milestones/m1><span class=linkLabel_WmDU>M1 Create</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/pr-10/docs/hiecm/v3/milestones/m2><span class=linkLabel_WmDU>M2 Attach</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/pr-10/docs/hiecm/v3/milestones/m3><span class=linkLabel_WmDU>M3 Retrieve</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/pr-10/docs/hiecm/v3/milestones/m4><span class=linkLabel_WmDU>M4 Enrol</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/pr-10/docs/hiecm/v3/milestones/p1><span class=linkLabel_WmDU>P1 Identity</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/pr-10/docs/hiecm/v3/milestones/p2><span class=linkLabel_WmDU>P2 Linking</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/pr-10/docs/hiecm/v3/milestones/p3><span class=linkLabel_WmDU>P3 Consent</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/docs/pr-10/docs/hiecm/v3/registries/><span class=categoryLinkLabel_W154>Registries</span></a><button aria-label="Collapse sidebar category 'Registries'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/pr-10/docs/hiecm/v3/registries/abha><span class=linkLabel_WmDU>ABHA</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href=/docs/pr-10/docs/hiecm/v3/registries/nhpr/><span class=categoryLinkLabel_W154>NHPR</span></a><button aria-label="Collapse sidebar category 'NHPR'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/pr-10/docs/hiecm/v3/registries/nhpr/hpr><span class=linkLabel_WmDU>HPR</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/pr-10/docs/hiecm/v3/registries/nhpr/hfr><span class=linkLabel_WmDU>HFR</span></a></ul></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/pr-10/docs/hiecm/v3/concepts/how-it-fits><span class=categoryLinkLabel_W154>Core concepts</span></a></div></ul></nav><div role=separator aria-orientation=vertical aria-label="Resize the sidebar" tabindex=0 class=sidebar-resizer><span class=sidebar-resizer__grip aria-hidden=true></span></div></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=docs-article-row><div class=docs-article-main><div class=docs-content><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/docs/pr-10/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/pr-10/docs/hiecm/v3/registries/><span>Registries</span></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/pr-10/docs/hiecm/v3/registries/nhpr/><span>NHPR</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>HFR</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div><div class="theme-doc-markdown markdown"><header><h1>HFR, the facility registry</h1></header>
<p><a class="" href=/docs/pr-10/docs/hiecm/v3/getting-started/glossary#hfr>HFR</a> is the Health Facility Registry, the places half of <a class="" href=/docs/pr-10/docs/hiecm/v3/registries/nhpr>NHPR</a> alongside the <a class="" href=/docs/pr-10/docs/hiecm/v3/registries/nhpr/hpr>HPR</a>. It is a national directory of hospitals, clinics, diagnostic laboratories, imaging centres and pharmacies, and a facility has to enrol here before it can do anything else on <a class="" href=/docs/pr-10/docs/hiecm/v3/getting-started/glossary#abdm>ABDM</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id=why-it-blocks-everything-else>Why it blocks everything else<a href=#why-it-blocks-everything-else class=hash-link aria-label="Direct link to Why it blocks everything else" title="Direct link to Why it blocks everything else" translate=no>​</a></h2>
<p>A facility needs a valid facility ID and registration in the <a class="" href=/docs/pr-10/docs/hiecm/v3/getting-started/glossary#hip>HIP</a> role before it can create health records and share them. A product that has finished <a class="" href=/docs/pr-10/docs/hiecm/v3/api/m2>M2</a> or <a class="" href=/docs/pr-10/docs/hiecm/v3/api/m3>M3</a> against the sandbox cannot go live without this registry.</p>
<p>What the facility gets: a trusted identity, a listing in national search results, less paperwork on licence renewals and insurance empanelment, and access to ABDM's digital services.</p>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id=what-a-facility-record-holds>What a facility record holds<a href=#what-a-facility-record-holds class=hash-link aria-label="Direct link to What a facility record holds" title="Direct link to What a facility record holds" translate=no>​</a></h2>
<p>Three layers, one call each.</p>





















<div class=table-scroll role=region tabindex=0><table><thead><tr><th>Layer<th>What goes in it<tbody><tr><td>Basic information<td>Name, ownership and its subtypes, system of medicine, facility type and subtype, speciality type, operational status, type of service, the full address as codes, latitude and longitude, contact details, opening days and hours, and two mandatory photographs of the board and the building<tr><td>Additional information<td>Yes or no flags for a dialysis centre, pharmacy, blood bank, cath lab, diagnostic lab and imaging centre, plus scheme identifiers the facility already holds: NHRR, NIN, AB-PMJAY, Rohini, ECHS, CGHS, CEA registration and a state insurance scheme ID<tr><td>Detailed information<td>Specialities per system of medicine, and the sections that apply to this facility type: medical infrastructure and bed counts, pharmacy details, blood bank details, diagnostic services, imaging services</table></div>
<p>Which parts of the detailed layer are mandatory depends on the facility type, the type of service and the system of medicine, and the rules are on <a class="" href=/docs/pr-10/docs/hiecm/v3/api/m4/undocumented>the HPR and HFR call list</a>. Two of them shape your form. An inpatient or day care facility must submit at least one bed count greater than zero. An imaging centre, diagnostic laboratory, blood bank or pharmacy need not submit medical infrastructure at all.</p>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id=codes-not-names>Codes, not names<a href=#codes-not-names class=hash-link aria-label="Direct link to Codes, not names" title="Direct link to Codes, not names" translate=no>​</a></h3>
<p>Ownership, facility type, facility subtype, speciality, system of medicine, operational status and days of operation come from HFR's own master data calls. Demographic fields come from the Local Government Directory at <a href=https://lgdirectory.gov.in/ target=_blank rel="noopener noreferrer" class="">lgdirectory.gov.in</a>, through the LGD state, district and sub district calls. HFR APIs accept only the code for any field where master data is defined, never the display value, so build the master data fetch first or every write call fails validation.</p>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id=the-onboarding-journey>The onboarding journey<a href=#the-onboarding-journey class=hash-link aria-label="Direct link to The onboarding journey" title="Direct link to The onboarding journey" translate=no>​</a></h2>
<p>Five calls, in a fixed order.</p>
<ol>
<li class=""><strong>Deduplicate search.</strong> Check the facility is not already listed.</li>
<li class=""><strong>Basic facility information.</strong> Creates the record and returns a tracking ID. That ID is your facility's unique identification number until you submit. Pass it as the facility ID on every later call in the sequence.</li>
<li class=""><strong>Additional information.</strong> Takes the tracking ID.</li>
<li class=""><strong>Detailed information.</strong> Takes the tracking ID.</li>
<li class=""><strong>Submit facility details.</strong> Sends the facility for verification.</li>
</ol>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>Without call five the facility does not exist</div><div class=admonitionContent_BuS1><p>If you do not make the submit call, the facility stays in draft. A draft facility goes nowhere, and nothing else in ABDM can use it. Running the first four calls and getting a tracking ID back does not mean you are registered.</div></div>
<p>To update a facility later, send the same calls with the facility ID or tracking ID in the payload rather than creating a new record.</p>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id=the-link-to-the-hpr-token>The link to the HPR token<a href=#the-link-to-the-hpr-token class=hash-link aria-label="Direct link to The link to the HPR token" title="Direct link to The link to the HPR token" translate=no>​</a></h2>
<p>Your client credentials are not enough. Basic facility information takes an <strong>HPR token in the header</strong>, generated from an HPR ID and password. Submit facility takes an <strong><code>x-hpird-auth</code> token in the header</strong>. Obtain both from the HPR token flow, and set each header by the name the call asks for.</p>
<p>Both come from a person, not from your application. That is why <a class="" href=/docs/pr-10/docs/hiecm/v3/registries/nhpr/hpr>HPR</a> comes first in a rollout, and why somebody in your organisation needs an <a class="" href=/docs/pr-10/docs/hiecm/v3/getting-started/glossary#hpid>HPID</a> with facility manager rights, role 2 or role 3, before you write a line of HFR code.</p>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id=the-facility-id>The facility ID<a href=#the-facility-id class=hash-link aria-label="Direct link to The facility ID" title="Direct link to The facility ID" translate=no>​</a></h2>
<p>A submitted and verified facility carries a facility ID, and that ID identifies it in every record you share. Two formats are documented for it:</p>

















<div class=table-scroll role=region tabindex=0><table><thead><tr><th>Where<th>Format<tbody><tr><td>Bridge linkage, facility search, nearby search, send OTP to contact<td>Starts with <code>IN</code> and is 12 characters in total<tr><td>Deduplicate search<td>A 6 digit numeric value, labelled there as the facility unique ID</table></div>
<p>One parameter name carries two different formats. Take the format from the reference page for the call you are making.</p>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id=bridge-linkage>Bridge linkage<a href=#bridge-linkage class=hash-link aria-label="Direct link to Bridge linkage" title="Direct link to Bridge linkage" translate=no>​</a></h2>
<p>A bridge is your software's connection to ABDM. Registering a facility gives it an identity; linking a bridge makes your system resolvable as that facility's HIP or <a class="" href=/docs/pr-10/docs/hiecm/v3/getting-started/glossary#hiu>HIU</a>, so records flow to it. The call takes a facility ID, the facility name, a bridge ID, a HIP name, a type of <code>HIP</code> or <code>HIU</code>, and an active flag.</p>
<p>The HIP name is the one field a patient sees. It is the name shown in the <a class="" href=/docs/pr-10/docs/hiecm/v3/getting-started/glossary#abha>ABHA</a> or <a class="" href=/docs/pr-10/docs/hiecm/v3/getting-started/glossary#phr>PHR</a> app when the patient searches for the hospital. It must be 15 characters or fewer, carry no special characters, and be unique for every bridge within a facility. The suggested pattern is the hospital name plus the bridge name: hospital XYZ on bridge BRIDGE TEST becomes <code>XYZ BRIDGE</code>. Fifteen characters is short, so pick what a patient will recognise.</p>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id=finding-a-facility>Finding a facility<a href=#finding-a-facility class=hash-link aria-label="Direct link to Finding a facility" title="Direct link to Finding a facility" translate=no>​</a></h2>

























<div class=table-scroll role=region tabindex=0><table><thead><tr><th>Call<th>What it is for<tbody><tr><td>Deduplicate search<td>Name, district and sub district, before creating a record<tr><td>Search facility<td>By facility ID, or by ownership code, state LGD code and facility name. Fuzzy on the name, exact on everything else, paginated<tr><td>Nearby search<td>Latitude, longitude and a radius in kilometres, with optional filters for ownership, speciality and ABDM enabled. Results are ordered nearest first<tr><td>Send and validate OTP to contact<td>Sends an <a class="" href=/docs/pr-10/docs/hiecm/v3/getting-started/glossary#otp>OTP</a> to the mobile number registered against a facility, then validates it. This proves control of a facility record you did not create</table></div>
<p>Base URLs for every call on this page are on <a class="" href=/docs/pr-10/docs/hiecm/v3/registries/nhpr>NHPR</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id=request-and-response-formats>Request and response formats<a href=#request-and-response-formats class=hash-link aria-label="Direct link to Request and response formats" title="Direct link to Request and response formats" translate=no>​</a></h2>
<p>This page gives what a facility record holds and the order the calls go in.
Take the request and response shapes from the health facility registry sandbox
documentation alongside it.</p>
<p>Two paths are fixed here:</p>

















<div class=table-scroll role=region tabindex=0><table><thead><tr><th>Call<th>Path<tbody><tr><td>Fetch facility type<td><code>v1.5/facility/fetchfacilitytype</code><tr><td>Get specialities<td><code>/v1.5/facility/get-specialities</code></table></div>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id=next>Next<a href=#next class=hash-link aria-label="Direct link to Next" title="Direct link to Next" translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/docs/pr-10/docs/hiecm/v3/registries/nhpr/hpr>HPR</a>, which issues the token these calls need.</li>
<li class=""><a class="" href=/docs/pr-10/docs/hiecm/v3/registries/nhpr>NHPR</a>, the parent page.</li>
<li class=""><a class="" href=/docs/pr-10/docs/hiecm/v3/api/m4/undocumented>the HPR and HFR call list</a>, parameter tables and <code>HIS-</code> error codes.</li>
<li class=""><a class="" href=/docs/pr-10/docs/hiecm/v3/api/m2>M2, linking and sharing</a>, which needs this facility ID.</li>
</ul></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"></div><div class="col lastUpdated_JAkA"><span class=theme-last-updated>Last updated<!-- --> on <b><time datetime=2026-09-13T19:16:01.000Z itemprop=dateModified>Sep 13, 2026</time></b></span></div></div></footer></article><nav class=page-next aria-label="Where to go next"><a class="next-step card" href=/docs/pr-10/docs/hiecm/v3/concepts/how-it-fits><span class=next-step__eyebrow>Next</span><span class=next-step__label>How the pieces fit<svg xmlns=http://www.w3.org/2000/svg width=24 height=24 viewBox="0 0 24 24" fill=none stroke=currentColor stroke-width=2 stroke-linecap=round stroke-linejoin=round class="lucide lucide-arrow-right size-4" aria-hidden=true><path d="M5 12h14"/><path d="m12 5 7 7-7 7"/></svg></span></a><div class=page-next__nearby><p class=page-next__heading>Also in this section<ul class=page-next__links><li><a class="page-next__link card" href=/docs/pr-10/docs/hiecm/v3/registries/nhpr/hpr>HPR</a></ul></div></nav></div></div><div class=docs-toc-col><nav aria-labelledby=docs-toc-heading class="docs-toc thin-scrollbar theme-doc-toc-desktop"><p id=docs-toc-heading class=docs-toc-heading>On this page<ul class="table-of-contents table-of-contents__left-border"><li><a href=#why-it-blocks-everything-else class="table-of-contents__link toc-highlight">Why it blocks everything else</a><li><a href=#what-a-facility-record-holds class="table-of-contents__link toc-highlight">What a facility record holds</a><ul><li><a href=#codes-not-names class="table-of-contents__link toc-highlight">Codes, not names</a></ul><li><a href=#the-onboarding-journey class="table-of-contents__link toc-highlight">The onboarding journey</a><li><a href=#the-link-to-the-hpr-token class="table-of-contents__link toc-highlight">The link to the HPR token</a><li><a href=#the-facility-id class="table-of-contents__link toc-highlight">The facility ID</a><li><a href=#bridge-linkage class="table-of-contents__link toc-highlight">Bridge linkage</a><li><a href=#finding-a-facility class="table-of-contents__link toc-highlight">Finding a facility</a><li><a href=#request-and-response-formats class="table-of-contents__link toc-highlight">Request and response formats</a><li><a href=#next class="table-of-contents__link toc-highlight">Next</a></ul></nav></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Contact</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://abdm.gov.in/ target=_blank rel="noopener noreferrer" class=footer__link-item>National Health Authority, 9th Floor, Tower-I, Jeevan Bharati Building, Connaught Place, New Delhi 110 001<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=mailto:abdm@nha.gov.in target=_blank rel="noopener noreferrer" class=footer__link-item>abdm[at]nha[dot]gov[dot]in<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=tel:18001144477 target=_blank rel="noopener noreferrer" class=footer__link-item>Toll free 1800-11-4477<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Important links</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.mohfw.gov.in/ target=_blank rel="noopener noreferrer" class=footer__link-item>Ministry of Health & Family Welfare<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://abha.abdm.gov.in/ target=_blank rel="noopener noreferrer" class=footer__link-item>Ayushman Bharat Health Account (ABHA)<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://nhpr.abdm.gov.in/ target=_blank rel="noopener noreferrer" class=footer__link-item>Healthcare Professionals Registry (HPR)<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://facility.abdm.gov.in/ target=_blank rel="noopener noreferrer" class=footer__link-item>Health Facility Registry (HFR)<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://grievance.abdm.gov.in/ target=_blank rel="noopener noreferrer" class=footer__link-item>Grievance portal<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Policies</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://abdm.gov.in/terms-condition target=_blank rel="noopener noreferrer" class=footer__link-item>Terms and conditions<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://abdm.gov.in/website-policy target=_blank rel="noopener noreferrer" class=footer__link-item>Website policies<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://abdm.gov.in/strapicms/uploads/health_management_policy_bac9429a79.pdf target=_blank rel="noopener noreferrer" class=footer__link-item>Health Data Management Policy<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://abdm.gov.in/strapicms/uploads/privacypolicy_178041845b.pdf target=_blank rel="noopener noreferrer" class=footer__link-item>Data privacy policy<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>This website belongs to the National Health Authority, Ministry of Health and Family Welfare, Government of India · Catalogue 2026.08.24</div></div></div></footer></div></body>